<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: 1fr;
            grid-row-gap: 0.2rem;
            grid-column-gap: 1rem;
        }
        .box{
            background-color: rgb(233, 205, 233);
            border: 2px solid black;

        }
        .box:nth-child(1){
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
            grid-column: 1/ span 2;
            grid-row: 1/ span 2;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">This is the hacker</div>
        <div class="box">item-2</div>
        <div class="box">item-3</div>
        <div class="box">item-4</div>
        <div class="box">item-5</div>
        <div class="box">item-6</div>
        <div class="box">item-7</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
        <div class="box">item-8</div>
    </div>
</body>
</html>